{
  "name": "dcache-view",
  "version": "1.6.0",
  "authors": [
    "Olufemi Adeyemi <olufemi.segun.adeyemi@desy.de>"
  ],
  "description": "A Web application that provide an easy to use User Interface for dCache System",
  "main": "",
  "moduleType": [],
  "license": "GNU Affero General Public License",
  "homepage": "http://www.dcache.org/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "polymer-iron-elements": "dCacheElements/polymer-iron-elements#0.0.5",
    "polymer-paper-elements": "dCacheElements/polymer-paper-elements#0.0.6",
    "neon-animation": "PolymerElements/neon-animation#^2.0.0",
    "identicon.js": "stewartlord/identicon.js#2.3.1",
    "JavaScript-MD5": "blueimp/JavaScript-MD5#2.10.0",
    "page": "visionmedia/page.js#1.6.4",
    "admin-page": "dCacheElements/admin-page#0.0.7",
    "create-directory": "dCacheElements/create-directory#0.0.4",
    "dcache-namespace": "dCacheElements/dcache-namespace#0.0.8",
    "file-icon": "dCacheElements/file-icon#0.0.5",
    "move-file": "dCacheElements/move-file#0.0.8",
    "qos-backend-information": "dCacheElements/qos-backend-information#0.0.7",
    "google-apis": "#2.0.0",
    "google-chart": "#2.0.0",
    "vaadin-grid": "#4.1.7",
    "web-animations-js": "#2.3.1",
    "pdfjs-dist": "mozilla/pdfjs-dist#2.0.550",
    "qr.js": "lifthrasiir/qr.js#4234f130e5137626f8193aba2132575ae1602f39"
  },
  "resolutions": {
    "dcache-namespace": "0.0.8"
  }
}
