{
  "name": "dcache-view",
  "version": "1.0.5",
  "authors": [
    "Olufemi Adeyemi <olufemi.segun.adeyemi@desy.de>"
  ],
  "description": "A Web application that provide an easy to use User Interface for dCache System",
  "main": "",
  "moduleType": [],
  "license": "GNU Affero General Public License",
  "homepage": "http://www.dcache.org/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "page": "visionmedia/page.js#1.6.4",
    "polymer": "Polymer/polymer#1.7.1",
    "polymer-iron-elements": "dcache-elements/polymer-iron-elements#0.0.1",
    "polymer-paper-elements": "dcache-elements/polymer-paper-elements#0.0.1"
  }
}